#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package: com.kalix.framework.core.api.biz,\
                com.kalix.framework.core.api.persistence,\
                com.kalix.enrolment.question.dto.model,\
                com.kalix.framework.extend.api.entities,\
                com.kalix.enrolment.question.entities,*
Include-Resource: target/classes,src/main/folder
Bundle-Category: Kalix Enrolment Question