#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package: com.kalix.framework.core.api.biz,\
                com.kalix.framework.core.api.persistence,\
                com.kalix.framework.extend.api.entities,\
                com.kalix.enrolment.examinee.entities,*
Include-Resource: target/classes
Bundle-Category: Kalix Enrolment Examinee