#===Application===
APPLICATION_APP_ID = enrolment
APPLICATION_APP_DB_ID = 8
APPLICATION_APP_TEXT = \u62DB\u751F\u7BA1\u7406
APPLICATION_APP_ICONCLS = iconfont icon-research
APPLICATION_APP_INDEX = 8
APPLICATION_APP_PERMISSION = 1
APPLICATION_APP_SUPPORTMOBILE = false

#===Module===
#CollegeEnrolment
MODULE_COLLEGEENROLMENT_ID = collegeEnrolmentModule
MODULE_COLLEGEENROLMENT_APPLICATION_ID = enrolment
MODULE_COLLEGEENROLMENT_TEXT = \u9AD8\u6821\u62DB\u751F
MODULE_COLLEGEENROLMENT_ICONCLS = iconfont icon-permission
MODULE_COLLEGEENROLMENT_INDEX = 0
MODULE_COLLEGEENROLMENT_PERMISSION = 1

#===Module===
#ArtEnrolment
MODULE_ARTENROLMENT_ID = artEnrolmentModule
MODULE_ARTENROLMENT_APPLICATION_ID = enrolment
MODULE_ARTENROLMENT_TEXT = \u827A\u672F\u62DB\u751F
MODULE_ARTENROLMENT_ICONCLS = iconfont icon-permission
MODULE_ARTENROLMENT_INDEX = 10
MODULE_ARTENROLMENT_PERMISSION = 1

#===Module===
#EnrolmentSystem
MODULE_ENROLMENTSYSTEM_ID = enrolmentSystemModule
MODULE_ENROLMENTSYSTEM_APPLICATION_ID = enrolment
MODULE_ENROLMENTSYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_ENROLMENTSYSTEM_ICONCLS = iconfont icon-system
MODULE_ENROLMENTSYSTEM_INDEX = 90
MODULE_ENROLMENTSYSTEM_PERMISSION = 1

#===Menu In CollegeEnrolment Module===

#===Menu In ArtEnrolment Module===
#ExamSetting
MENU_EXAMSETTING_ID = examSettingMenu
MENU_EXAMSETTING_APPLICATION_ID = enrolment
MENU_EXAMSETTING_MODULE_ID = artEnrolmentModule
MENU_EXAMSETTING_TEXT = \u8003\u8BD5\u8BBE\u7F6E
MENU_EXAMSETTING_ROUTE_ID = enrolment/ExamSetting
MENU_EXAMSETTING_ICONCLS = iconfont icon-hardware-info
MENU_EXAMSETTING_INDEX = 10
MENU_EXAMSETTING_PERMISSION = 1
MENU_EXAMSETTING_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#OnlineRegister
MENU_ONLINEREGISTER_ID = onlineRegisterMenu
MENU_ONLINEREGISTER_APPLICATION_ID = enrolment
MENU_ONLINEREGISTER_MODULE_ID = artEnrolmentModule
MENU_ONLINEREGISTER_TEXT = \u7F51\u4E0A\u62A5\u540D
MENU_ONLINEREGISTER_ROUTE_ID = enrolment/OnlineRegister
MENU_ONLINEREGISTER_ICONCLS = iconfont icon-hardware-info
MENU_ONLINEREGISTER_INDEX = 20
MENU_ONLINEREGISTER_PERMISSION = 1
MENU_ONLINEREGISTER_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#BillPayment
MENU_BILLPAYMENT_ID = billPaymentMenu
MENU_BILLPAYMENT_APPLICATION_ID = enrolment
MENU_BILLPAYMENT_MODULE_ID = artEnrolmentModule
MENU_BILLPAYMENT_TEXT = \u7F34\u8D39\u652F\u4ED8
MENU_BILLPAYMENT_ROUTE_ID = enrolment/BillPayment
MENU_BILLPAYMENT_ICONCLS = iconfont icon-hardware-info
MENU_BILLPAYMENT_INDEX = 30
MENU_BILLPAYMENT_PERMISSION = 1
MENU_BILLPAYMENT_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Examination
MENU_EXAMINATIOM_ID = examinationMenu
MENU_EXAMINATIOM_APPLICATION_ID = enrolment
MENU_EXAMINATIOM_MODULE_ID = artEnrolmentModule
MENU_EXAMINATIOM_TEXT = \u8003\u52A1\u7BA1\u7406
MENU_EXAMINATIOM_ROUTE_ID = enrolment/Examination
MENU_EXAMINATIOM_ICONCLS = iconfont icon-hardware-info
MENU_EXAMINATIOM_INDEX = 40
MENU_EXAMINATIOM_PERMISSION = 1
MENU_EXAMINATIOM_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#ExamRoom
MENU_EXAMROOM_ID = examRoomMenu
MENU_EXAMROOM_APPLICATION_ID = enrolment
MENU_EXAMROOM_MODULE_ID = artEnrolmentModule
MENU_EXAMROOM_TEXT = \u8003\u573A\u7BA1\u7406
MENU_EXAMROOM_ROUTE_ID = enrolment/ExamRoom
MENU_EXAMROOM_ICONCLS = iconfont icon-hardware-info
MENU_EXAMROOM_INDEX = 50
MENU_EXAMROOM_PERMISSION = 1
MENU_EXAMROOM_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Examinee
MENU_EXAMINEE_ID = examineeMenu
MENU_EXAMINEE_APPLICATION_ID = enrolment
MENU_EXAMINEE_MODULE_ID = artEnrolmentModule
MENU_EXAMINEE_TEXT = \u8003\u751F\u4FE1\u606F
MENU_EXAMINEE_ROUTE_ID = enrolment/Examinee
MENU_EXAMINEE_ICONCLS = iconfont icon-hardware-info
MENU_EXAMINEE_INDEX = 60
MENU_EXAMINEE_PERMISSION = 1
MENU_EXAMINEE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#ArtEnrolmentScore
MENU_ARTENROLMENTSCORE_ID = artEnrolmentScoreMenu
MENU_ARTENROLMENTSCORE_APPLICATION_ID = enrolment
MENU_ARTENROLMENTSCORE_MODULE_ID = artEnrolmentModule
MENU_ARTENROLMENTSCORE_TEXT = \u6210\u7EE9\u7BA1\u7406
MENU_ARTENROLMENTSCORE_ROUTE_ID = enrolment/ArtEnrolmentScore
MENU_ARTENROLMENTSCORE_ICONCLS = iconfont icon-hardware-info
MENU_ARTENROLMENTSCORE_INDEX = 70
MENU_ARTENROLMENTSCORE_PERMISSION = 1
MENU_ARTENROLMENTSCORE_BUTTONS = \u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Certificate
MENU_CERTIFICATE_ID = certificateMenu
MENU_CERTIFICATE_APPLICATION_ID = enrolment
MENU_CERTIFICATE_MODULE_ID = artEnrolmentModule
MENU_CERTIFICATE_TEXT = \u5408\u683C\u8BC1\u6253\u5370
MENU_CERTIFICATE_ROUTE_ID = enrolment/Certificate
MENU_CERTIFICATE_ICONCLS = iconfont icon-hardware-info
MENU_CERTIFICATE_INDEX = 80
MENU_CERTIFICATE_PERMISSION = 1

#===Menu In EnrolmentSystem Module===
#EnrolmentDict
MENU_ENROLMENTDICT_ID = enrolmentDictMenu
MENU_ENROLMENTDICT_APPLICATION_ID = enrolment
MENU_ENROLMENTDICT_MODULE_ID = enrolmentSystemModule
MENU_ENROLMENTDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_ENROLMENTDICT_ROUTE_ID = enrolment/EnrolmentDict
MENU_ENROLMENTDICT_ICONCLS = iconfont icon-dict-management
MENU_ENROLMENTDICT_INDEX = 0
MENU_ENROLMENTDICT_PERMISSION = 1

#OnlineRegisterSetting
MENU_ONLINEREGISTERSETTING_ID = onlineRegisterSettingMenu
MENU_ONLINEREGISTERSETTING_APPLICATION_ID = enrolment
MENU_ONLINEREGISTERSETTING_MODULE_ID = enrolmentSystemModule
MENU_ONLINEREGISTERSETTING_TEXT = \u7F51\u4E0A\u62A5\u540D\u8BBE\u7F6E
MENU_ONLINEREGISTERSETTING_ROUTE_ID = enrolment/OnlineRegisterSetting
MENU_ONLINEREGISTERSETTING_ICONCLS = iconfont icon-dict-management
MENU_ONLINEREGISTERSETTING_INDEX = 10
MENU_ONLINEREGISTERSETTING_PERMISSION = 1
