<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>question-parent</artifactId>
        <groupId>com.kalix.enrolment.question</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>enrolment-question-biz</artifactId>
    <name>Kalix Enrolment Question Biz</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.enrolment.question.biz</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.enrolment.question</groupId>
            <artifactId>enrolment-question-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xm.similarity</groupId>
            <artifactId>similarity</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/similarity-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.8</version>
        </dependency>
        <dependency>
            <groupId>com.kalix.enrolment.system.dict</groupId>
            <artifactId>enrolment-system-dict-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.middleware.couchdb</groupId>
            <artifactId>middleware-couchdb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.middleware.attachment</groupId>
            <artifactId>middleware-attachment-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.middleware.websocket</groupId>
            <artifactId>middleware-websocket-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.admin.duty</groupId>
            <artifactId>admin-duty-api</artifactId>
        </dependency>
    </dependencies>
</project>