<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>enrolment-parent</artifactId>
        <groupId>com.kalix.enrolment</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admissions-parent</artifactId>
    <groupId>com.kalix.enrolment.admissions</groupId>
    <name>Kalix Enrolment System Admissions</name>
    <packaging>pom</packaging>
    <modules>
        <module>enrolment-admissions-entities</module>
        <module>enrolment-admissions-api</module>
        <module>enrolment-admissions-biz</module>
        <module>enrolment-admissions-dao</module>
        <module>enrolment-admissions-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.enrolment.admissions</groupId>
                <artifactId>enrolment-admissions-entities</artifactId>
                <version>${project.enrolment.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.enrolment.admissions</groupId>
                <artifactId>enrolment-admissions-api</artifactId>
                <version>${project.enrolment.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>