<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examinee-parent</artifactId>
        <groupId>com.kalix.enrolment.examinee</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>enrolment-examinee-dto</artifactId>
    <name>Kalix Enrolment Examinee DTO</name>
    <packaging>bundle</packaging>
    <properties>
        <bundle.symbolicName>com.kalix.enrolment.examinee.dto</bundle.symbolicName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.kalix.middleware.excel</groupId>
            <artifactId>middleware-excel-api</artifactId>
        </dependency>
    </dependencies>


</project>